RECIPE_ENGINE=postgresql://doadmin:w51ywk3racyevmjw@edm-data-do-user-1939427-0.db.ondigitalocean.com:25060/recipe
EDM_DATA=postgresql://doadmin:w51ywk3racyevmjw@edm-data-do-user-1939427-0.db.ondigitalocean.com:25060/defaultdb
BUILD_ENGINE=amorris@134.209.112.190/doadmin:cfyl87xzfbcvdg6l@edm-prod-jan-9-backup-do-user-1939427-0.db.ondigitalocean.com:25060/building_composite
